# Biletciniz

Biletciniz/: Biletciniz.csproj  Startup.cs  appsettings.json
Biletciniz.Data/: ApplicationDbContext.cs  Biletciniz.Data.csproj
Biletciniz.Data/Migrations/: 20191129100719_EkleTablo.Designer.cs  20191129100719_EkleTablo.cs  ApplicationDbContextModelSnapshot.cs
Biletciniz.Models/: Bilet.cs  Etkinlik.cs  Ilce.cs  Kategori.cs  Mekan.cs  Sanatci.cs  Sehir.cs  Tur.cs
Biletciniz/Pages/: Index.cshtml  Index.cshtml.cs
Biletciniz/Pages/Shared/: _Layout.cshtml
